Sample/NewXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Railway">
<xs:complexType>
<xs:sequence>
<xs:element name="Employee" maxOccurs="unbounded">
    <xs:complexType>
    <xs:sequence>
    <xs:element name="Name" type="xs:string"></xs:element>
    <xs:element name="Age" type="xs:integer"></xs:element>
    <xs:element name="Salary" type="MySal"></xs:element>
    <xs:element name="Station" type="xs:string"></xs:element>
    </xs:sequence>
    </xs:complexType>
</xs:element>
<xs:element name="Train" maxOccurs="unbounded">
    <xs:complexType>
    <xs:sequence>
    <xs:element name="Train_no" type="xs:integer"></xs:element>
    <xs:element name="Train_Name" type="xs:string"></xs:element>
    <xs:element name="From" type="xs:string"></xs:element>
    <xs:element name="To" type="xs:string"></xs:element>
    <xs:element name="Arrival" type="xs:time"></xs:element>
    <xs:element name="Departure" type="xs:time"></xs:element>
    <xs:element name="Fare" type="xs:integer"></xs:element>
    </xs:sequence>
    </xs:complexType>
</xs:element>
<xs:element name="Leave" maxOccurs="unbounded">
    <xs:complexType>
    <xs:sequence>
    <xs:element name="Leave_id" type="xs:integer"></xs:element>
    <xs:element name="Name" type="xs:string"></xs:element>
    <xs:element name="Leave_date" type="xs:date"></xs:element>
    <xs:element name="Leave_desc" type="xs:string"></xs:element>\
    </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:sequence>
</xs:complexType>
</xs:element>
<xs:simpleType name="MySal">
<xs:restriction base="xs:integer">
<xs:minInclusive value="10000"></xs:minInclusive>
<xs:maxInclusive value="100000"></xs:maxInclusive>
</xs:restriction>
</xs:simpleType>
</xs:schema>